  0%|          | 0/14 [00:00<?, ?it/s]batch_size 16 <class 'int'>
input_width 500 <class 'int'>
input_channels 61 <class 'int'>
reset_stored_filepaths False <class 'bool'>
reverse_channels False <class 'bool'>
num_of_gpus 1 <class 'int'>
indexes_of_folders_indicating_class [-3, -2] <class 'list'>
train_val_test_split [0.7, 0.3, 0] <class 'list'>
samples_per_iter 1 <class 'int'>
labels_as_int False <class 'bool'>
seed 104 <class 'int'>
gpu_to_use None <class 'NoneType'>
num_dataprovider_workers 4 <class 'int'>
max_models_to_save 5 <class 'int'>
dataset_name pan18 <class 'str'>
dataset_path datasets/datasets/pan18/problem00001
dataset_path datasets/pan18/problem00001 <class 'str'>
reset_stored_paths False <class 'bool'>
experiment_name pan18_maml++_pan_5_way_10_shot_problem00001 <class 'str'>
architecture_name None <class 'NoneType'>
continue_from_epoch latest <class 'str'>
dropout_rate_value 0.0 <class 'float'>
num_target_samples 5 <class 'int'>
second_order True <class 'bool'>
total_epochs 100 <class 'int'>
total_iter_per_epoch 500 <class 'int'>
min_learning_rate 1e-05 <class 'float'>
meta_learning_rate 0.001 <class 'float'>
meta_opt_bn False <class 'bool'>
task_learning_rate -1 <class 'int'>
norm_layer batch_norm <class 'str'>
max_pooling True <class 'bool'>
per_step_bn_statistics True <class 'bool'>
num_classes_per_set 5 <class 'int'>
cnn_num_blocks 4 <class 'int'>
number_of_training_steps_per_iter 5 <class 'int'>
number_of_evaluation_steps_per_iter 5 <class 'int'>
cnn_num_filters 64 <class 'int'>
cnn_blocks_per_stage 1 <class 'int'>
num_samples_per_class 10 <class 'int'>
name_of_args_json_file experiment_config/pan18_maml++_pan_5_way_10_shot_problem00001.json <class 'str'>
train_seed 0 <class 'int'>
val_seed 0 <class 'int'>
load_from_npz_files False <class 'bool'>
sets_are_pre_split False <class 'bool'>
load_into_memory True <class 'bool'>
init_inner_loop_learning_rate 0.1 <class 'float'>
train_in_stages False <class 'bool'>
multi_step_loss_num_epochs 10 <class 'int'>
minimum_per_task_contribution 0.01 <class 'float'>
num_evaluation_tasks 600 <class 'int'>
learnable_per_layer_per_step_inner_loop_learning_rate True <class 'bool'>
enable_inner_loop_optimizable_bn_params False <class 'bool'>
evaluate_on_test_set_only False <class 'bool'>
learnable_batch_norm_momentum False <class 'bool'>
evalute_on_test_set_only False <class 'bool'>
learnable_bn_gamma True <class 'bool'>
learnable_bn_beta True <class 'bool'>
weight_decay 0.0 <class 'float'>
total_epochs_before_pause 10 <class 'int'>
first_order_to_second_order_epoch -1 <class 'int'>
num_stages 4 <class 'int'>
conv_padding 1 <class 'int'>
use_multi_step_loss_optimization True <class 'bool'>
Using max pooling
torch.Size([2, 64, 500])
torch.Size([2, 64, 250])
torch.Size([2, 64, 125])
torch.Size([2, 64, 62])
VGGNetwork build torch.Size([2, 5])
meta network params
layer_dict.conv0.conv.weight torch.Size([64, 61, 3])
layer_dict.conv0.conv.bias torch.Size([64])
layer_dict.conv0.norm_layer.running_mean torch.Size([5, 64])
layer_dict.conv0.norm_layer.running_var torch.Size([5, 64])
layer_dict.conv0.norm_layer.bias torch.Size([5, 64])
layer_dict.conv0.norm_layer.weight torch.Size([5, 64])
layer_dict.conv1.conv.weight torch.Size([64, 64, 3])
layer_dict.conv1.conv.bias torch.Size([64])
layer_dict.conv1.norm_layer.running_mean torch.Size([5, 64])
layer_dict.conv1.norm_layer.running_var torch.Size([5, 64])
layer_dict.conv1.norm_layer.bias torch.Size([5, 64])
layer_dict.conv1.norm_layer.weight torch.Size([5, 64])
layer_dict.conv2.conv.weight torch.Size([64, 64, 3])
layer_dict.conv2.conv.bias torch.Size([64])
layer_dict.conv2.norm_layer.running_mean torch.Size([5, 64])
layer_dict.conv2.norm_layer.running_var torch.Size([5, 64])
layer_dict.conv2.norm_layer.bias torch.Size([5, 64])
layer_dict.conv2.norm_layer.weight torch.Size([5, 64])
layer_dict.conv3.conv.weight torch.Size([64, 64, 3])
layer_dict.conv3.conv.bias torch.Size([64])
layer_dict.conv3.norm_layer.running_mean torch.Size([5, 64])
layer_dict.conv3.norm_layer.running_var torch.Size([5, 64])
layer_dict.conv3.norm_layer.bias torch.Size([5, 64])
layer_dict.conv3.norm_layer.weight torch.Size([5, 64])
layer_dict.linear.weights torch.Size([5, 1984])
layer_dict.linear.bias torch.Size([5])
Inner Loop parameters
task_learning_rate torch.Size([5, 10])
classifier.layer_dict.conv0.conv.weight torch.Size([64, 61, 3])
classifier.layer_dict.conv0.conv.bias torch.Size([64])
classifier.layer_dict.conv1.conv.weight torch.Size([64, 64, 3])
classifier.layer_dict.conv1.conv.bias torch.Size([64])
classifier.layer_dict.conv2.conv.weight torch.Size([64, 64, 3])
classifier.layer_dict.conv2.conv.bias torch.Size([64])
classifier.layer_dict.conv3.conv.weight torch.Size([64, 64, 3])
classifier.layer_dict.conv3.conv.bias torch.Size([64])
classifier.layer_dict.linear.weights torch.Size([5, 1984])
classifier.layer_dict.linear.bias torch.Size([5])
Outer Loop parameters
task_learning_rate torch.Size([5, 10])
classifier.layer_dict.conv0.conv.weight torch.Size([64, 61, 3])
classifier.layer_dict.conv0.conv.bias torch.Size([64])
classifier.layer_dict.conv0.norm_layer.bias torch.Size([5, 64])
classifier.layer_dict.conv0.norm_layer.weight torch.Size([5, 64])
classifier.layer_dict.conv1.conv.weight torch.Size([64, 64, 3])
classifier.layer_dict.conv1.conv.bias torch.Size([64])
classifier.layer_dict.conv1.norm_layer.bias torch.Size([5, 64])
classifier.layer_dict.conv1.norm_layer.weight torch.Size([5, 64])
classifier.layer_dict.conv2.conv.weight torch.Size([64, 64, 3])
classifier.layer_dict.conv2.conv.bias torch.Size([64])
classifier.layer_dict.conv2.norm_layer.bias torch.Size([5, 64])
classifier.layer_dict.conv2.norm_layer.weight torch.Size([5, 64])
classifier.layer_dict.conv3.conv.weight torch.Size([64, 64, 3])
classifier.layer_dict.conv3.conv.bias torch.Size([64])
classifier.layer_dict.conv3.norm_layer.bias torch.Size([5, 64])
classifier.layer_dict.conv3.norm_layer.weight torch.Size([5, 64])
classifier.layer_dict.linear.weights torch.Size([5, 1984])
classifier.layer_dict.linear.bias torch.Size([5])
datasets/pan18/problem00001
count stuff________________________________________ 245
file count is correct
attempting to find existing checkpoint
14 20 20
Loading data into RAM
Currently loading into memory the train set
  7%|▋         | 1/14 [00:00<00:04,  3.13it/s] 14%|█▍        | 2/14 [00:00<00:03,  3.81it/s] 50%|█████     | 7/14 [00:00<00:01,  5.19it/s] 71%|███████▏  | 10/14 [00:00<00:00,  6.84it/s]100%|██████████| 14/14 [00:00<00:00, 17.20it/s]
  0%|          | 0/6 [00:00<?, ?it/s]Currently loading into memory the val set
 17%|█▋        | 1/6 [00:00<00:01,  2.90it/s]100%|██████████| 6/6 [00:00<00:00, 13.48it/s]
0it [00:00, ?it/s]
  0%|          | 0/20 [00:00<?, ?it/s]Currently loading into memory the test set
Currently loading into memory the target set
  5%|▌         | 1/20 [00:00<00:02,  8.04it/s] 10%|█         | 2/20 [00:00<00:04,  3.67it/s] 25%|██▌       | 5/20 [00:01<00:03,  4.47it/s]100%|██████████| 20/20 [00:01<00:00, 17.82it/s]
  0%|          | 0/50000 [00:00<?, ?it/s]data {'train': 774, 'val': 344, 'test': 0.0, 'target': 842}
train_seed 985773, val_seed: 985773, at start time
0 50000
  0%|          | 1/50000 [00:05<80:07:19,  5.77s/it]training phase 0 -> loss: 276.2543, accuracy: 0.2000, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 1/50000 [00:05<80:07:19,  5.77s/it]training phase 0 -> loss: 276.2543, accuracy: 0.2000, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 2/50000 [00:09<71:38:46,  5.16s/it]training phase 0 -> loss: 335.6642, accuracy: 0.1925, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 2/50000 [00:09<71:38:46,  5.16s/it]training phase 0 -> loss: 335.6642, accuracy: 0.1925, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 3/50000 [00:13<65:43:54,  4.73s/it]training phase 0 -> loss: 361.3119, accuracy: 0.2000, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 3/50000 [00:13<65:43:54,  4.73s/it]training phase 0 -> loss: 361.3119, accuracy: 0.2000, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 4/50000 [00:16<61:33:46,  4.43s/it]training phase 0 -> loss: 358.8181, accuracy: 0.2150, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 4/50000 [00:16<61:33:46,  4.43s/it]training phase 0 -> loss: 358.8181, accuracy: 0.2150, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 5/50000 [00:20<58:38:55,  4.22s/it]training phase 0 -> loss: 362.3920, accuracy: 0.2000, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 5/50000 [00:20<58:38:55,  4.22s/it]training phase 0 -> loss: 362.3920, accuracy: 0.2000, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 6/50000 [00:24<56:33:33,  4.07s/it]training phase 0 -> loss: 343.1548, accuracy: 0.1900, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 6/50000 [00:24<56:33:33,  4.07s/it]training phase 0 -> loss: 343.1548, accuracy: 0.1900, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 7/50000 [00:28<54:59:20,  3.96s/it]training phase 0 -> loss: 367.3429, accuracy: 0.2025, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 7/50000 [00:28<54:59:20,  3.96s/it]training phase 0 -> loss: 367.3429, accuracy: 0.2025, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 8/50000 [00:31<54:00:55,  3.89s/it]training phase 0 -> loss: 341.4246, accuracy: 0.1975, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 8/50000 [00:31<54:00:55,  3.89s/it]training phase 0 -> loss: 341.4246, accuracy: 0.1975, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 9/50000 [00:35<53:19:19,  3.84s/it]training phase 0 -> loss: 330.8657, accuracy: 0.1925, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 9/50000 [00:35<53:19:19,  3.84s/it]training phase 0 -> loss: 330.8657, accuracy: 0.1925, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 10/50000 [00:39<52:45:23,  3.80s/it]training phase 0 -> loss: 346.6716, accuracy: 0.2125, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 10/50000 [00:39<52:45:23,  3.80s/it]training phase 0 -> loss: 346.6716, accuracy: 0.2125, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 11/50000 [00:42<52:23:08,  3.77s/it]training phase 0 -> loss: 360.4202, accuracy: 0.2025, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 11/50000 [00:42<52:23:08,  3.77s/it]training phase 0 -> loss: 360.4202, accuracy: 0.2025, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 12/50000 [00:46<52:19:47,  3.77s/it]training phase 0 -> loss: 362.9838, accuracy: 0.2050, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 12/50000 [00:46<52:19:47,  3.77s/it]training phase 0 -> loss: 362.9838, accuracy: 0.2050, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 13/50000 [00:50<52:18:46,  3.77s/it]training phase 0 -> loss: 358.3041, accuracy: 0.2050, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 13/50000 [00:50<52:18:46,  3.77s/it]training phase 0 -> loss: 358.3041, accuracy: 0.2050, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 14/50000 [00:54<52:13:54,  3.76s/it]training phase 0 -> loss: 321.5978, accuracy: 0.2150, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 14/50000 [00:54<52:13:54,  3.76s/it]training phase 0 -> loss: 321.5978, accuracy: 0.2150, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 15/50000 [00:58<52:09:06,  3.76s/it]training phase 0 -> loss: 290.3944, accuracy: 0.2000, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 15/50000 [00:58<52:09:06,  3.76s/it]training phase 0 -> loss: 290.3944, accuracy: 0.2000, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 16/50000 [01:01<52:01:02,  3.75s/it]training phase 0 -> loss: 290.9317, accuracy: 0.1950, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 16/50000 [01:01<52:01:02,  3.75s/it]training phase 0 -> loss: 290.9317, accuracy: 0.1950, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 17/50000 [01:05<52:03:33,  3.75s/it]training phase 0 -> loss: 287.5590, accuracy: 0.1975, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 17/50000 [01:05<52:03:33,  3.75s/it]training phase 0 -> loss: 287.5590, accuracy: 0.1975, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 18/50000 [01:09<51:59:11,  3.74s/it]training phase 0 -> loss: 279.4677, accuracy: 0.2000, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 18/50000 [01:09<51:59:11,  3.74s/it]training phase 0 -> loss: 279.4677, accuracy: 0.2000, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 19/50000 [01:12<51:54:59,  3.74s/it]training phase 0 -> loss: 270.4067, accuracy: 0.2125, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 19/50000 [01:12<51:54:59,  3.74s/it]training phase 0 -> loss: 270.4067, accuracy: 0.2125, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 20/50000 [01:16<51:45:37,  3.73s/it]training phase 0 -> loss: 273.7221, accuracy: 0.1950, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 20/50000 [01:16<51:45:37,  3.73s/it]training phase 0 -> loss: 273.7221, accuracy: 0.1950, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 21/50000 [01:20<51:43:48,  3.73s/it]training phase 0 -> loss: 273.7252, accuracy: 0.1925, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 21/50000 [01:20<51:43:48,  3.73s/it]training phase 0 -> loss: 273.7252, accuracy: 0.1925, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 22/50000 [01:24<51:47:38,  3.73s/it]training phase 0 -> loss: 242.2977, accuracy: 0.2175, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 22/50000 [01:24<51:47:38,  3.73s/it]training phase 0 -> loss: 242.2977, accuracy: 0.2175, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 23/50000 [01:27<51:44:34,  3.73s/it]training phase 0 -> loss: 250.0742, accuracy: 0.2000, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 23/50000 [01:27<51:44:34,  3.73s/it]training phase 0 -> loss: 250.0742, accuracy: 0.2000, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 24/50000 [01:31<51:41:48,  3.72s/it]training phase 0 -> loss: 247.7338, accuracy: 0.2000, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 24/50000 [01:31<51:41:48,  3.72s/it]training phase 0 -> loss: 247.7338, accuracy: 0.2000, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 25/50000 [01:35<51:44:10,  3.73s/it]training phase 0 -> loss: 247.1126, accuracy: 0.2175, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 25/50000 [01:35<51:44:10,  3.73s/it]training phase 0 -> loss: 247.1126, accuracy: 0.2175, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 26/50000 [01:39<51:49:27,  3.73s/it]training phase 0 -> loss: 211.7629, accuracy: 0.2125, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 26/50000 [01:39<51:49:27,  3.73s/it]training phase 0 -> loss: 211.7629, accuracy: 0.2125, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 27/50000 [01:42<51:51:36,  3.74s/it]training phase 0 -> loss: 201.1594, accuracy: 0.2025, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 27/50000 [01:42<51:51:36,  3.74s/it]training phase 0 -> loss: 201.1594, accuracy: 0.2025, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 28/50000 [01:46<51:53:41,  3.74s/it]training phase 0 -> loss: 234.1348, accuracy: 0.2275, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 28/50000 [01:46<51:53:41,  3.74s/it]training phase 0 -> loss: 234.1348, accuracy: 0.2275, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 29/50000 [01:50<51:50:24,  3.73s/it]training phase 0 -> loss: 236.5672, accuracy: 0.2075, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 29/50000 [01:50<51:50:24,  3.73s/it]training phase 0 -> loss: 236.5672, accuracy: 0.2075, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 30/50000 [01:53<51:49:38,  3.73s/it]training phase 0 -> loss: 232.2367, accuracy: 0.1825, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 30/50000 [01:53<51:49:38,  3.73s/it]training phase 0 -> loss: 232.2367, accuracy: 0.1825, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 31/50000 [01:57<51:48:33,  3.73s/it]training phase 0 -> loss: 218.2650, accuracy: 0.2175, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 31/50000 [01:57<51:48:33,  3.73s/it]training phase 0 -> loss: 218.2650, accuracy: 0.2175, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 32/50000 [02:01<51:41:57,  3.72s/it]training phase 0 -> loss: 198.2320, accuracy: 0.2275, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 32/50000 [02:01<51:41:57,  3.72s/it]training phase 0 -> loss: 198.2320, accuracy: 0.2275, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 33/50000 [02:05<51:50:31,  3.74s/it]training phase 0 -> loss: 175.1787, accuracy: 0.2275, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 33/50000 [02:05<51:50:31,  3.74s/it]training phase 0 -> loss: 175.1787, accuracy: 0.2275, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 34/50000 [02:08<51:59:12,  3.75s/it]training phase 0 -> loss: 163.4213, accuracy: 0.1850, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 34/50000 [02:08<51:59:12,  3.75s/it]training phase 0 -> loss: 163.4213, accuracy: 0.1850, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 35/50000 [02:12<52:03:10,  3.75s/it]training phase 0 -> loss: 169.7185, accuracy: 0.2125, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 35/50000 [02:12<52:03:10,  3.75s/it]training phase 0 -> loss: 169.7185, accuracy: 0.2125, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 36/50000 [02:16<52:06:53,  3.75s/it]training phase 0 -> loss: 176.3359, accuracy: 0.2050, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 36/50000 [02:16<52:06:53,  3.75s/it]training phase 0 -> loss: 176.3359, accuracy: 0.2050, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 37/50000 [02:20<52:01:54,  3.75s/it]training phase 0 -> loss: 178.2693, accuracy: 0.1950, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 37/50000 [02:20<52:01:54,  3.75s/it]training phase 0 -> loss: 178.2693, accuracy: 0.1950, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 38/50000 [02:23<51:49:35,  3.73s/it]training phase 0 -> loss: 166.0430, accuracy: 0.2075, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 38/50000 [02:23<51:49:35,  3.73s/it]training phase 0 -> loss: 166.0430, accuracy: 0.2075, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 39/50000 [02:27<51:51:24,  3.74s/it]training phase 0 -> loss: 154.9361, accuracy: 0.2175, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 39/50000 [02:27<51:51:24,  3.74s/it]training phase 0 -> loss: 154.9361, accuracy: 0.2175, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 40/50000 [02:31<51:53:54,  3.74s/it]training phase 0 -> loss: 150.8607, accuracy: 0.1800, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 40/50000 [02:31<51:53:54,  3.74s/it]training phase 0 -> loss: 150.8607, accuracy: 0.1800, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 41/50000 [02:35<51:53:01,  3.74s/it]training phase 0 -> loss: 146.7799, accuracy: 0.2275, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 41/50000 [02:35<51:53:01,  3.74s/it]training phase 0 -> loss: 146.7799, accuracy: 0.2275, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 42/50000 [02:38<51:55:52,  3.74s/it]training phase 0 -> loss: 152.7456, accuracy: 0.1625, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 42/50000 [02:38<51:55:52,  3.74s/it]training phase 0 -> loss: 152.7456, accuracy: 0.1625, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 43/50000 [02:42<51:51:08,  3.74s/it]training phase 0 -> loss: 146.6115, accuracy: 0.2050, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 43/50000 [02:42<51:51:08,  3.74s/it]training phase 0 -> loss: 146.6115, accuracy: 0.2050, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 44/50000 [02:46<51:52:38,  3.74s/it]training phase 0 -> loss: 142.5687, accuracy: 0.2425, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 44/50000 [02:46<51:52:38,  3.74s/it]training phase 0 -> loss: 142.5687, accuracy: 0.2425, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 45/50000 [02:50<51:54:59,  3.74s/it]training phase 0 -> loss: 141.6642, accuracy: 0.2450, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 45/50000 [02:50<51:54:59,  3.74s/it]training phase 0 -> loss: 141.6642, accuracy: 0.2450, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 46/50000 [02:53<51:52:22,  3.74s/it]training phase 0 -> loss: 137.4610, accuracy: 0.2300, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 46/50000 [02:53<51:52:22,  3.74s/it]training phase 0 -> loss: 137.4610, accuracy: 0.2300, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 47/50000 [02:57<51:40:44,  3.72s/it]training phase 0 -> loss: 129.5772, accuracy: 0.2500, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 47/50000 [02:57<51:40:44,  3.72s/it]training phase 0 -> loss: 129.5772, accuracy: 0.2500, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 48/50000 [03:01<51:44:19,  3.73s/it]training phase 0 -> loss: 133.7292, accuracy: 0.2400, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 48/50000 [03:01<51:44:19,  3.73s/it]training phase 0 -> loss: 133.7292, accuracy: 0.2400, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 49/50000 [03:04<51:44:21,  3.73s/it]training phase 0 -> loss: 131.8493, accuracy: 0.2575, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 49/50000 [03:04<51:44:21,  3.73s/it]training phase 0 -> loss: 131.8493, accuracy: 0.2575, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 50/50000 [03:08<51:47:30,  3.73s/it]training phase 0 -> loss: 125.6041, accuracy: 0.2325, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 50/50000 [03:08<51:47:30,  3.73s/it]training phase 0 -> loss: 125.6041, accuracy: 0.2325, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 51/50000 [03:12<51:50:39,  3.74s/it]training phase 0 -> loss: 123.3004, accuracy: 0.2100, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 51/50000 [03:12<51:50:39,  3.74s/it]training phase 0 -> loss: 123.3004, accuracy: 0.2100, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 52/50000 [03:16<51:52:26,  3.74s/it]training phase 0 -> loss: 123.2403, accuracy: 0.2275, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 52/50000 [03:16<51:52:26,  3.74s/it]training phase 0 -> loss: 123.2403, accuracy: 0.2275, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 53/50000 [03:19<51:45:09,  3.73s/it]training phase 0 -> loss: 120.9205, accuracy: 0.2350, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 53/50000 [03:19<51:45:09,  3.73s/it]training phase 0 -> loss: 120.9205, accuracy: 0.2350, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 54/50000 [03:23<51:48:40,  3.73s/it]training phase 0 -> loss: 122.1519, accuracy: 0.2275, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 54/50000 [03:23<51:48:40,  3.73s/it]training phase 0 -> loss: 122.1519, accuracy: 0.2275, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 55/50000 [03:27<51:52:32,  3.74s/it]training phase 0 -> loss: 122.2190, accuracy: 0.2125, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 55/50000 [03:27<51:52:32,  3.74s/it]training phase 0 -> loss: 122.2190, accuracy: 0.2125, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 56/50000 [03:31<51:57:06,  3.74s/it]training phase 0 -> loss: 119.9341, accuracy: 0.2200, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 56/50000 [03:31<51:57:06,  3.74s/it]training phase 0 -> loss: 119.9341, accuracy: 0.2200, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 57/50000 [03:34<52:08:38,  3.76s/it]training phase 0 -> loss: 122.1019, accuracy: 0.2475, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 57/50000 [03:34<52:08:38,  3.76s/it]training phase 0 -> loss: 122.1019, accuracy: 0.2475, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 58/50000 [03:38<52:13:29,  3.76s/it]training phase 0 -> loss: 117.8339, accuracy: 0.2275, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 58/50000 [03:38<52:13:29,  3.76s/it]training phase 0 -> loss: 117.8339, accuracy: 0.2275, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 59/50000 [03:42<52:22:16,  3.78s/it]training phase 0 -> loss: 116.6982, accuracy: 0.2300, loss_importance_vector_0: 0.2000, loss_importance_vector_1: 0.2000, loss_importance_vector_2: 0.2000, loss_importance_vector_3: 0.2000, loss_importance_vector_4: 0.2000, :   0%|          | 59/50000 [03:42<52:22:16,  3.78s/it]Traceback (most recent call last):
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/queues.py", line 240, in _feed
    send_bytes(obj)
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/queues.py", line 240, in _feed
    send_bytes(obj)
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/queues.py", line 240, in _feed
    send_bytes(obj)
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Traceback (most recent call last):
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/queues.py", line 240, in _feed
    send_bytes(obj)
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe

shape of data torch.Size([16, 5, 10, 61, 500]) torch.Size([16, 5, 5, 61, 500]) torch.Size([16, 5, 10]) torch.Size([16, 5, 5])
Traceback (most recent call last):
  File "train_maml_system.py", line 19, in <module>
    maml_system.run_experiment()
  File "/home/abhishek/meta/HowToTrainYourMAMLPytorch/experiment_builder.py", line 329, in run_experiment
    sample_idx=self.state['current_iter'])
  File "/home/abhishek/meta/HowToTrainYourMAMLPytorch/experiment_builder.py", line 124, in train_iteration
    losses, _ = self.model.run_train_iter(data_batch=data_batch, epoch=epoch_idx)
  File "/home/abhishek/meta/HowToTrainYourMAMLPytorch/few_shot_learning_system.py", line 341, in run_train_iter
    self.meta_update(loss=losses['loss'])
  File "/home/abhishek/meta/HowToTrainYourMAMLPytorch/few_shot_learning_system.py", line 308, in meta_update
    loss.backward()
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/site-packages/torch/tensor.py", line 102, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/abhishek/miniconda3/envs/mlp/lib/python3.6/site-packages/torch/autograd/__init__.py", line 90, in backward
    allow_unreachable=True)  # allow_unreachable flag
KeyboardInterrupt
